<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundhome"
    tools:context="rajsadaye.mathfarm.Home">

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:id="@+id/countingicon"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/countingicon"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:id="@+id/shapesicon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shapesicon"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:clickable="true" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:id="@+id/addicon"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        android:layout_toEndOf="@+id/shapesicon"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/countingicon"
        android:layout_toRightOf="@+id/shapesicon"
        android:src="@drawable/plusminusicon"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/titletext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/settingsicon"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settingsicon"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:clickable="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/volumeicon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:src="@drawable/soundonicon"
        android:clickable="true"
        android:longClickable="true" />
</RelativeLayout>
